--
-- PostgreSQL database dump
--

-- Dumped from database version 11.7 (Ubuntu 11.7-2.pgdg18.04+1)
-- Dumped by pg_dump version 11.7 (Ubuntu 11.7-2.pgdg18.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: goalie_season_stats; Type: TABLE; Schema: public; Owner: sooch
--

CREATE TABLE public.goalie_season_stats (
    unique_id integer NOT NULL,
    time_on_ice integer,
    shutouts smallint,
    wins smallint,
    losses smallint,
    ot_losses smallint,
    ties smallint,
    saves smallint,
    pp_saves smallint,
    sh_saves smallint,
    ev_saves smallint,
    pp_shots smallint,
    sh_shots smallint,
    ev_shots smallint,
    save_pct real,
    gaa real,
    games smallint,
    games_started smallint,
    shots_against smallint,
    goals_against smallint,
    pp_save_pct real,
    sh_save_pct real,
    ev_save_pct real,
    last_updated timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.goalie_season_stats OWNER TO sooch;

--
-- Name: league; Type: TABLE; Schema: public; Owner: sooch
--

CREATE TABLE public.league (
    league_id integer,
    league_name character varying(40) NOT NULL
);


ALTER TABLE public.league OWNER TO sooch;

--
-- Name: player; Type: TABLE; Schema: public; Owner: sooch
--

CREATE TABLE public.player (
    player_id integer NOT NULL,
    team_id smallint NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(50) NOT NULL,
    number character varying(2),
    "position" character varying(2) NOT NULL,
    handedness character varying(1) NOT NULL,
    rookie boolean,
    age smallint,
    birth_date character varying(50),
    birth_city character varying(50),
    birth_state character varying(50),
    birth_country character varying(50),
    height character varying(7),
    weight smallint,
    last_updated timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT player_handedness_check CHECK (((handedness)::text = ANY ((ARRAY['L'::character varying, 'R'::character varying])::text[]))),
    CONSTRAINT player_position_check CHECK ((("position")::text = ANY ((ARRAY['G'::character varying, 'LW'::character varying, 'RW'::character varying, 'D'::character varying, 'C'::character varying])::text[])))
);


ALTER TABLE public.player OWNER TO sooch;

--
-- Name: player_season; Type: TABLE; Schema: public; Owner: sooch
--

CREATE TABLE public.player_season (
    unique_id integer NOT NULL,
    player_id integer NOT NULL,
    season integer NOT NULL,
    league_id smallint,
    league_name character varying(50) NOT NULL,
    team_id smallint,
    team_name character varying(50) NOT NULL
);


ALTER TABLE public.player_season OWNER TO sooch;

--
-- Name: player_season_unique_id_seq; Type: SEQUENCE; Schema: public; Owner: sooch
--

CREATE SEQUENCE public.player_season_unique_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.player_season_unique_id_seq OWNER TO sooch;

--
-- Name: player_season_unique_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sooch
--

ALTER SEQUENCE public.player_season_unique_id_seq OWNED BY public.player_season.unique_id;


--
-- Name: skater_season_stats; Type: TABLE; Schema: public; Owner: sooch
--

CREATE TABLE public.skater_season_stats (
    unique_id integer NOT NULL,
    time_on_ice character varying(15),
    assists smallint,
    goals smallint,
    points smallint,
    pims smallint,
    shots smallint,
    games smallint,
    hits smallint,
    pp_goals smallint,
    pp_assists smallint,
    pp_points smallint,
    pp_toi character varying(15),
    sh_goals smallint,
    sh_assists smallint,
    sh_points smallint,
    sh_toi character varying(15),
    ev_goals smallint,
    ev_assists smallint,
    ev_points smallint,
    ev_toi character varying(15),
    faceoff_pct real,
    shooting_pct real,
    gwg smallint,
    ot_goals smallint,
    plus_minus smallint,
    blocked smallint,
    shifts smallint,
    last_updated timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.skater_season_stats OWNER TO sooch;

--
-- Name: team; Type: TABLE; Schema: public; Owner: sooch
--

CREATE TABLE public.team (
    team_id smallint NOT NULL,
    full_name character varying(50) NOT NULL,
    abbreviation character varying(3),
    division smallint,
    conference smallint,
    active boolean,
    franchise_id smallint,
    league_name character varying(50) NOT NULL
);


ALTER TABLE public.team OWNER TO sooch;

--
-- Name: team_season; Type: TABLE; Schema: public; Owner: sooch
--

CREATE TABLE public.team_season (
    unique_id integer NOT NULL,
    team_id integer NOT NULL,
    season integer NOT NULL,
    franchise_id smallint,
    division_id smallint,
    conference_id smallint
);


ALTER TABLE public.team_season OWNER TO sooch;

--
-- Name: team_season_stats; Type: TABLE; Schema: public; Owner: sooch
--

CREATE TABLE public.team_season_stats (
    unique_id integer NOT NULL,
    games_played smallint,
    wins smallint,
    losses smallint,
    ot_losses smallint,
    ties smallint,
    points smallint,
    pt_pct real,
    goals_for_pg real,
    goals_ag_pg real,
    evgga_ratio real,
    pp_pct real,
    pp_goals_for smallint,
    pp_opp smallint,
    pk_pct real,
    pp_goals_ag smallint,
    shots_for_pg real,
    shots_ag_pg real,
    win_score_first real,
    win_opp_score_first real,
    win_lead_first_per real,
    win_lead_second_per real,
    win_outshoot_opp real,
    win_outshot_by_opp real,
    faceoffs_taken smallint,
    faceoff_wins smallint,
    faceoff_losses smallint,
    faceoff_pct real,
    save_pct real,
    shooting_pct real,
    last_updated timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);

--
-- Name: compute_points(); Type: FUNCTION; Schema: public; Owner: sooch
--

CREATE FUNCTION public.compute_points() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.ev_points  = (NEW.points - NEW.pp_points - NEW.sh_points);
        NEW.ev_goals   = (NEW.goals - NEW.pp_goals - NEW.sh_goals);
        NEW.pp_assists = (NEW.pp_points - NEW.pp_goals);
        NEW.ev_assists = (NEW.ev_points - NEW.ev_goals);
        NEW.sh_assists = (NEW.sh_points - NEW.sh_goals);
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION public.compute_points() OWNER TO sooch;

--
-- Name: update_time_goalie_stats(); Type: FUNCTION; Schema: public; Owner: sooch
--

CREATE FUNCTION public.update_time_goalie_stats() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.last_updated = CURRENT_TIMESTAMP;
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION public.update_time_goalie_stats() OWNER TO sooch;

--
-- Name: update_time_player(); Type: FUNCTION; Schema: public; Owner: sooch
--

CREATE FUNCTION public.update_time_player() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.last_updated = CURRENT_TIMESTAMP;
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION public.update_time_player() OWNER TO sooch;

--
-- Name: update_time_skater_stats(); Type: FUNCTION; Schema: public; Owner: sooch
--

CREATE FUNCTION public.update_time_skater_stats() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.last_updated = CURRENT_TIMESTAMP;
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION public.update_time_skater_stats() OWNER TO sooch;

--
-- Name: update_time_team_stats(); Type: FUNCTION; Schema: public; Owner: sooch
--

CREATE FUNCTION public.update_time_team_stats() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.last_updated = CURRENT_TIMESTAMP;
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION public.update_time_team_stats() OWNER TO sooch;

SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE public.team_season_stats OWNER TO sooch;

--
-- Name: team_season_unique_id_seq; Type: SEQUENCE; Schema: public; Owner: sooch
--

CREATE SEQUENCE public.team_season_unique_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.team_season_unique_id_seq OWNER TO sooch;

--
-- Name: team_season_unique_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sooch
--

ALTER SEQUENCE public.team_season_unique_id_seq OWNED BY public.team_season.unique_id;


--
-- Name: player_season unique_id; Type: DEFAULT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.player_season ALTER COLUMN unique_id SET DEFAULT nextval('public.player_season_unique_id_seq'::regclass);


--
-- Name: team_season unique_id; Type: DEFAULT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.team_season ALTER COLUMN unique_id SET DEFAULT nextval('public.team_season_unique_id_seq'::regclass);


--
-- Data for Name: goalie_season_stats; Type: TABLE DATA; Schema: public; Owner: sooch
--

--
-- Data for Name: league; Type: TABLE DATA; Schema: public; Owner: sooch
--

--
-- Data for Name: player; Type: TABLE DATA; Schema: public; Owner: sooch
--

--
-- Data for Name: player_season; Type: TABLE DATA; Schema: public; Owner: sooch
--

--
-- Data for Name: skater_season_stats; Type: TABLE DATA; Schema: public; Owner: sooch
--

--
-- Data for Name: team; Type: TABLE DATA; Schema: public; Owner: sooch
--

--
-- Data for Name: team_season; Type: TABLE DATA; Schema: public; Owner: sooch
--

--
-- Data for Name: team_season_stats; Type: TABLE DATA; Schema: public; Owner: sooch
--

--
-- Name: player_season_unique_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sooch
--

SELECT pg_catalog.setval('public.player_season_unique_id_seq', 1, false);


--
-- Name: team_season_unique_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sooch
--

SELECT pg_catalog.setval('public.team_season_unique_id_seq', 1, false);


--
-- Name: goalie_season_stats goalie_season_stats_pkey; Type: CONSTRAINT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.goalie_season_stats
    ADD CONSTRAINT goalie_season_stats_pkey PRIMARY KEY (unique_id);


--
-- Name: league league_pkey; Type: CONSTRAINT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.league
    ADD CONSTRAINT league_pkey PRIMARY KEY (league_name);


--
-- Name: player player_pkey; Type: CONSTRAINT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.player
    ADD CONSTRAINT player_pkey PRIMARY KEY (player_id);


--
-- Name: player_season player_season_pkey; Type: CONSTRAINT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.player_season
    ADD CONSTRAINT player_season_pkey PRIMARY KEY (unique_id);


--
-- Name: skater_season_stats skater_season_stats_pkey; Type: CONSTRAINT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.skater_season_stats
    ADD CONSTRAINT skater_season_stats_pkey PRIMARY KEY (unique_id);


--
-- Name: team team_pkey; Type: CONSTRAINT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.team
    ADD CONSTRAINT team_pkey PRIMARY KEY (team_id);


--
-- Name: team_season team_season_pkey; Type: CONSTRAINT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.team_season
    ADD CONSTRAINT team_season_pkey PRIMARY KEY (unique_id);


--
-- Name: team_season_stats team_season_stats_pkey; Type: CONSTRAINT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.team_season_stats
    ADD CONSTRAINT team_season_stats_pkey PRIMARY KEY (unique_id);


--
-- Name: skater_season_stats comp_points_ins; Type: TRIGGER; Schema: public; Owner: sooch
--

CREATE TRIGGER comp_points_ins AFTER INSERT ON public.skater_season_stats FOR EACH STATEMENT EXECUTE PROCEDURE public.compute_points();


--
-- Name: skater_season_stats comp_points_upd; Type: TRIGGER; Schema: public; Owner: sooch
--

CREATE TRIGGER comp_points_upd AFTER UPDATE ON public.skater_season_stats FOR EACH STATEMENT EXECUTE PROCEDURE public.compute_points();


--
-- Name: goalie_season_stats g_stat_last_update; Type: TRIGGER; Schema: public; Owner: sooch
--

CREATE TRIGGER g_stat_last_update AFTER UPDATE ON public.goalie_season_stats FOR EACH STATEMENT EXECUTE PROCEDURE public.update_time_goalie_stats();


--
-- Name: player player_last_update; Type: TRIGGER; Schema: public; Owner: sooch
--

CREATE TRIGGER player_last_update AFTER UPDATE ON public.player FOR EACH STATEMENT EXECUTE PROCEDURE public.update_time_player();


--
-- Name: skater_season_stats s_stats_last_update; Type: TRIGGER; Schema: public; Owner: sooch
--

CREATE TRIGGER s_stats_last_update AFTER UPDATE ON public.skater_season_stats FOR EACH STATEMENT EXECUTE PROCEDURE public.update_time_skater_stats();


--
-- Name: team_season_stats ts_stat_last_update; Type: TRIGGER; Schema: public; Owner: sooch
--

CREATE TRIGGER ts_stat_last_update AFTER UPDATE ON public.team_season_stats FOR EACH STATEMENT EXECUTE PROCEDURE public.update_time_team_stats();


--
-- Name: goalie_season_stats goalie_season_stats_unique_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.goalie_season_stats
    ADD CONSTRAINT goalie_season_stats_unique_id_fkey FOREIGN KEY (unique_id) REFERENCES public.player_season(unique_id);


--
-- Name: player_season player_season_league_name_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.player_season
    ADD CONSTRAINT player_season_league_name_fkey FOREIGN KEY (league_name) REFERENCES public.league(league_name);


--
-- Name: player_season player_season_player_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.player_season
    ADD CONSTRAINT player_season_player_id_fkey FOREIGN KEY (player_id) REFERENCES public.player(player_id);


--
-- Name: player player_team_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.player
    ADD CONSTRAINT player_team_id_fkey FOREIGN KEY (team_id) REFERENCES public.team(team_id);


--
-- Name: skater_season_stats skater_season_stats_unique_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.skater_season_stats
    ADD CONSTRAINT skater_season_stats_unique_id_fkey FOREIGN KEY (unique_id) REFERENCES public.player_season(unique_id);


--
-- Name: team team_league_name_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.team
    ADD CONSTRAINT team_league_name_fkey FOREIGN KEY (league_name) REFERENCES public.league(league_name);


--
-- Name: team_season_stats team_season_stats_unique_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.team_season_stats
    ADD CONSTRAINT team_season_stats_unique_id_fkey FOREIGN KEY (unique_id) REFERENCES public.team_season(unique_id);


--
-- Name: team_season team_season_team_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sooch
--

ALTER TABLE ONLY public.team_season
    ADD CONSTRAINT team_season_team_id_fkey FOREIGN KEY (team_id) REFERENCES public.team(team_id);


--
-- PostgreSQL database dump complete
--

